<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="The ultimate solution for a quick look at the products from atomy.com">
  <title>Result Page</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    @media screen and (min-width: 699px) {
      #result img {
        width: 400px !important;
        height: 400px !important;
      }
      #imageD1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
      }
      #imageD1 img {
        width: 800px !important;
      }
    }
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
    }

    .preloader .logo {
      position: relative;
      justify-content: center;
      align-items: center;
      margin: auto;
      width: 200px;
      height: 100px;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QH5HZNRTTE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-QH5HZNRTTE');
  </script>
</head>

<body>
  <div class="preloader">
    <img src="logo.png" alt="logo" class="logo">
  </div>
  <div class="main visually-hidden p-4">
    <div id="result"></div>
    <div id="imageD1"></div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    jQuery(function () {

      if ($('.preloader').length) {
        $('.preloader').delay(500).fadeOut('slow').promise().then(function () {
          $(this).detach();
          $('.main').toggleClass('visually-hidden');
        });
      }
      // Get the GDS code from the query parameter
      var urlParams = new URLSearchParams(window.location.search);
      var gdsCode = urlParams.get('gds');

      if (gdsCode) {
        $.getJSON('data/level3.json', function (data) {
            // Find the data based on the GDS code
            var foundData = data.find(function (item) {
              return item.gds === gdsCode;
            });

            if (foundData) {
              // Create an image element
              var imageElement = $('<img>').attr('src', foundData.bannerImgUrl).addClass('mx-auto d-flex').css({width:'300px',height:'300px'});

              //dataline
              if (foundData.detailImages && foundData.detailImages.length > 0) {
                var containerElement1 = $('#imageD1');

                foundData.detailImages.forEach(function (imageUrl) {
                  var imageElement = $('<img>').attr('src', imageUrl).addClass('p-4').css({width:'100%'});
                  containerElement1.append(imageElement);
                });
              } else {
                // Handle case when no image URLs are found
                // var resultElement = $('#result');
                // resultElement.html('No image URLs found for the GDS code: ' + gdsCode);
              }

              // Append the image to a container element
              var containerElement = $('#result');
              containerElement.append(imageElement);
            } else {
              // Handle case when GDS code is not found
              // var resultElement = $('#result');
              // resultElement.html('No data found for the GDS code: ' + gdsCode);
            }
          })
          .fail(function (error) {
            console.log('Error fetching JSON data:', error);
          });
      }
    });
  </script>

</body>

</html>