<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description"
    content="Atomy Keson helps atom美 members to underatand and use certain services that don't come with the official site, or are hard to use on the main site due to any reasons. This page was created by Ankit Saikia - Sponsored by Keson Dutta">
  <meta name="keywords"
    content="atomy, keson, atomykeson, assam atomy, kesondutta, saikiacodes, saikiasan, am2811">
  <meta name="author" content="Ankit Saikia">
  <meta name="robots" content="index, follow">
  <meta name="google" content="nositelinkssearchbox">
  <meta name="googlebot" content="notranslate">
  <meta name="google" content="nopagereadaloud">
  <meta name="last-modified" content="06-09-2024">
  <meta name="category" content="Health Supplements">
  <meta name="summary" content="atomykeson informative site helps atom美 members to use easy features to make meetings and teaching its members with easy to use approach">
  
  <link rel="canonical" href="https://atomykeson.online/" />
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="manifest" href="../manifest.json">

  <!-- Open Graph Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.atomykeson.online/">
  <meta property="og:title" content="Atomy Keson - Atomy agent">
  <meta property="og:description"
    content="Atomy products information: Distributor Price | Distributor Points | MRP & other information related to Global Atomy (a Korea-based product brand)">
  <meta property="og:image" content="https://www.atomykeson.online/data/assets/logo/white.png">
  <meta property="og:image:alt" content="Atomy Keson Logo">
  <meta property="og:site_name" content="Atomy Keson">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://www.atomykeson.online/">
  <meta name="twitter:title" content="Atomy Keson - Atomy agent">
  <meta name="twitter:description"
    content="Atomy products information: Distributor Price | Distributor Points | MRP & other information related to Global Atomy (a Korea-based product brand)">
  <meta name="twitter:image" content="https://www.atomykeson.online/data/assets/logo/white.png">

  <title>ATOMY KESON | 2024</title>
  <link rel="stylesheet" href="../data/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../data/assets/css/animate.compat.css">
  <link rel="stylesheet" href="../data/assets/css/toggler.css">
  <link rel="stylesheet" href="../data/assets/css/menutab.css">
  <link rel="stylesheet" href="../data/assets/css/dark_knight.css">
  <link rel="stylesheet" href="../data/assets/css/font-awesome/css/font-awesome.min.css">
  <style>
    /* @font-face {
      font-family: Avalon;
      src: url(../data/assets/fonts/FontsFree-Net-Avalon.ttf);
    }

    @font-face {
      font-family: BebasNeue;
      src: url(../data/assets/fonts/BebasNeue-Regular.ttf);
    }

    @font-face {
      font-family: BebasNeueBold;
      src: url(../data/assets/fonts/BebasNeue-Bold.ttf);
    }

    @font-face {
      font-family: CodePro;
      src: url(../data/assets/fonts/CodePro-Trial-LightLC.ttf);
    }

    @font-face {
      font-family: Intro;
      src: url(../data/assets/fonts/IntroCd-Trial-BkInl.ttf);
    }

    @font-face {
      font-family: Archive;
      src: url(../data/assets/fonts/Archive-Regular.ttf);
    }
    */

    @font-face {
      font-family: Atomy;
      src: url(../data/assets/fonts/Atomy_ttf/Atomy-Medium.ttf);
    }

    @font-face {
      font-family: Lexend;
      src: url(../data/assets/fonts/Lexend-VariableFont_wght.ttf);
    }

    ::-webkit-scrollbar {
      display: none;
    }

    /* .card-title {
      font-family: Archive;
    }

    .navbar-brand {
      font-family: Avalon;
    } */

    *{
      font-family: Atomy;
    }

    .loader, .preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
    }

    .loader span {
      position: relative;
      justify-content: center;
      align-items: center;
      margin: auto;
      width: 200px;
      height: 100px;
    }

    .loader, .preloader {
      background: #ffffff;
      z-index: 2000;
      transition: all .5s ease-in-out;
    }

    .loader span::before {
      content: "";
      position: fixed;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      border: 8px solid transparent;
      border-top: 8px solid #0dc4e8;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      -webkit-animation: animate-preloader 1s linear infinite;
      animation: animate-preloader 1s linear infinite;
    }

    .preloader div {
      background: #ffffff;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 2em;
      color: #00b5ef;
    }
    .preloader span:nth-child(1) {
      font-family: Lexend;
      font-size: 1.3em;
    }

    @-webkit-keyframes animate-preloader {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes animate-preloader {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('../service-worker.js').then((registration) => {
        console.log('Service Worker registered with scope:', registration.scope);
      }).catch((error) => {
        console.error('Service Worker registration failed:', error);
      });
    }
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QH5HZNRTTE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-QH5HZNRTTE');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6862324930552399"
    crossorigin="anonymous"></script>
  <!-- Structured Data (JSON-LD) for Organization -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [{
        "@type": "WebSite",
        "name": "Atomy Keson",
        "alternateName": "Keson",
        "url": "https://atomykeson.online/"
      }, {
        "@type": "FAQPage",
        "mainEntity": [{
          "@type": "Question",
          "name": "What are the uses of the page - 'atomykeson.online'?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>You can view and search through all the products that are available on the official atomy-india website, and you can also make quick comparisons. <br>In conclusion, you can search and find products much faster than the official site,<br><b>However</b>, you cannot shop from the page itself.</p>"
          }
        }, {
          "@type": "Question",
          "name": "Can we shop atomy products from here?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p><b>No</b>, you cannot shop from the page itself, as that is not possible, however you can go to the official atomy website for that purpose.</p>"
          }
        }, {
          "@type": "Question",
          "name": "Who created atomykeson?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p><b>Ankit Saikia</b> is a BCA graduate who is also a part-time freelancer. He created atomykeson.online on behalf of the owner - Keson Dutta</p>"
          }
        }, {
          "@type": "Question",
          "name": "What is the aim of atomykeson.online?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>The main goal is to reach out to everyone out there and let them know the details of the atomy products</p>"
          }
        }, {
          "@type": "Question",
          "name": "Who is Keson Dutta?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>Keson Dutta is an Atomy agent working under Atomy India.</p>"
          }
        }, {
          "@type": "Question",
          "name": "How to contact Keson?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>The contact number is +91-8721985567</p>"
          }
        }, {
          "@type": "Question",
          "name": "Is this free of cost?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>Absolutely, this service is 100% free of cost</p>"
          }
        }, {
          "@type": "Question",
          "name": "What is Atomy?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>Atomy is a Global brand. More info on their webpage</p>"
          }
        }, {
          "@type": "Question",
          "name": "Can I request a feature?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>You can request any kind of feature</p>"
          }
        }, {
          "@type": "Question",
          "name": "How do I become an Atomy agent?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>To become one, you just need to reach out to the senior agent. They will carry out your further process</p>"
          }
        }, {
          "@type": "Question",
          "name": "Where can I find my ADN?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>Go to the atomy webpage, you can find your ADN there. Or if you can't find it, contact an agent.</p>"
          }
        }, {
          "@type": "Question",
          "name": "How many products does Atomy have?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>Dated: 11-11-2023, we have about 85 products available in India.</p>"
          }
        }]
      }]
    }
  </script>

  <script src="../data/assets/js/jquery.min.js"></script>
  <script src="../data/assets/js/lazyLoad.min.js"></script>
  <script src="../data/assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="../js/sweetalert2.all.min.js"></script> -->
  </head>
<body>
  <svg><defs><filter id="gooeyness"><feGaussianBlur in="SourceGraphic" stdDeviation="2.2" result="blur" /><feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="gooeyness" /><feComposite in="SourceGraphic" in2="gooeyness" operator="atop" /></filter></defs></svg>
  <div class="preloader">
    <div class="extract">
      <span>atom</span><span>美</span>
    </div>
    <!-- <img src="../logo.png" alt="Logo | atomykeson-2023" class="logo"> -->
  </div>
  <!-- <div class="loader visually-hidden"><span></span></div> -->
    <div class="d-flex bg-danger justify-content-between pb-1 px-2 visually-hidden" id="topInfo">
    <div class="updatedtext"><span class="fw-bold"><i data-feather="arrow-up-circle" width="1.2em"
          stroke-width="2pt"></i>&nbsp;&nbsp;Date updated : 11-07-2023</span></div><button class="btn p-0 m-0"
      id="topInfoBtn"><i data-feather="x-circle"></i></button>
  </div>
  <nav class="navbar navbar-expand-lg bg-info fixed-top">
    <div class="container">
      <div class="d-flex overflow-hidden">
        <div class="navbar-brand btn border-0 " aria-label="Dark Mode">
          <img id="theme-ui" src="../data/assets/logo/white.png" alt="atomy_logo"
            style="height: 2em;width: auto;margin-right:.4em;padding:0">
          <span style="color:#fff;font-size: 1.2em;">KES<i class="fa fa-search btn m-0 p-0" id="show-search"></i>N</span>
        </div>
        <form class="d-flex align-items-center justify-content-center ms-lg-auto me-lg-0 visually-hidden"
          style="margin-right: 30px" id="search-home" role="search">
          <i class="fa fa-search"></i>
          <input type="search" aria-label="Search" id="searchInput" class="form-control rounded-pill" placeholder="Search"
            maxlength="20">
        </form>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#atomykeson_navigation"
        aria-controls="atomykeson_navigation" aria-expanded="false" aria-label="Toggle navigation">
        <div class="plate plate2" onclick="this.classList.toggle('active')">
          <svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100">
            <path class="line line1"
              d="M 50,65 H 70 C 70,65 75,65.198488 75,70.762712 C 75,73.779026 74.368822,78.389831 66.525424,78.389831 C 22.092231,78.389831 -18.644068,-30.508475 -18.644068,-30.508475" />
            <path class="line line2"
              d="M 50,35 H 70 C 70,35 81.355932,35.300135 81.355932,25.635593 C 81.355932,20.906215 78.841706,14.830508 72.881356,14.830508 C 35.648232,14.830508 -30.508475,84.322034 -30.508475,84.322034" />
            <path class="line line3"
              d="M 50,50 H 30 C 30,50 12.288136,47.749959 12.288136,60.169492 C 12.288136,67.738339 16.712974,73.305085 40.677966,73.305085 C 73.791674,73.305085 108.47458,-19.915254 108.47458,-19.915254" />
            <path class="line line4"
              d="M 50,50 H 70 C 70,50 81.779661,50.277128 81.779661,36.607372 C 81.779661,28.952694 77.941689,25 69.067797,25 C 39.95532,25 -16.949153,119.91525 -16.949153,119.91525" />
            <path class="line line5"
              d="M 50,65 H 30 C 30,65 17.79661,64.618439 17.79661,74.152543 C 17.79661,80.667556 25.093813,81.355932 38.559322,81.355932 C 89.504001,81.355932 135.59322,-21.186441 135.59322,-21.186441" />
            <path class="line line6"
              d="M 50,35 H 30 C 30,35 16.525424,35.528154 16.525424,24.152542 C 16.525424,17.535987 22.597755,13.559322 39.40678,13.559322 C 80.617882,13.559322 94.067797,111.01695 94.067797,111.01695" />
          </svg>
          <svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
            <path class="line" d="M 34,32 L 66,68" />
            <path class="line" d="M 66,32 L 34,68" />
          </svg>
        </div>
      </button>
      <div class="collapse navbar-collapse mt-4 mt-lg-0" id="atomykeson_navigation">
        <ul class="navbar-nav ms-lg-auto me-lg-4 mb-2 mb-lg-0 fs-5">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Meeting</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meeting/procedure_generator/">Procedure Generator</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Atomy Moments</a></li>
              <li><a class="dropdown-item" href="#events">Events</a></li>
              <li><a class="dropdown-item" href="/atomy_korea/">Atomy Korea</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Request Modifications</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <style>
    .product-menu .btn {
      --s: 60px;
      width: var(--s);
      height: var(--s);
    }

    .side-btn-search {
      position: fixed;
      top: 20%;
      right: 1%;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background: #00b5ef;
      padding: 2px;
      margin: 0;
      /* color: white; */
      font-size: 1.5em;
      border: none;
      z-index: 999999;
    }

    #search-home {
      position: relative;
    }

    /* #search-home i {
      position: absolute;
      margin-right: 20vw;
    }

    #search-home input {
      display: none;
    } */
  </style>

  <!-- <button type="button" class="fa fa-search side-btn-search" data-bs-toggle="modal" data-bs-target="#search-results"></button> -->

  <div class="modal fade bg-white" id="search-results" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-coontent">
        <div class="modal-header">

        </div>
        <div class="modal-body">
          <!-- searchbar here -->
        </div>
      </div>
    </div>
  </div>
  <div class="main container-fluid" style="margin-top: 8em;">
    <root id="root">
      <style>@media screen and (min-width: 699px){ #result img{ width: 400px !important; height: 400px !important;} #imageD1{ display: flex; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 50px;} #imageD1 img{ width: 800px !important;}}
</style>

<div id="result" class="pb-5"></div>
<div id="imageD1"></div>

<script type="module">
  import {Data} from '../data/assets/js/modules/data.js'
  import {Nav} from '../data/assets/js/modules/nav.js'
  import {Scr} from '../data/assets/js/modules/misc.js'

  
  Scr.viewportMeta()
  Data.details()
  Nav.productMenu()
</script>
    </root>
    <div class="clearfix" style="width:100%;height: 20em;"></div>
  </div>
  <footer class="bg-dark text-center text-white footer">
  <div class="container p-4 pb-0">
    <section class="mb-2">
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-facebook-f"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-twitter"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-google"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-instagram"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-linkedin"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="https://saikiasan.github.io/" role="button"><i class="fa fa-github"></i></a>
    </section>
    <div class="d-flex mb-4">
      <div class="col">
        <a href="tel:+918721985567" class="text-decoration-none text-warning"><span><i class="fa fa-phone"></i> Call: +91 8721985567</span></a>
      </div>
    </div>
  </div>
  <div class="text-center p-3" style="background-color: #0000003f;">
    © 2023 Copyright:
    <a class="text-white" href="https://saikiasan.github.io/">Ankit Saikia</a>
  </div>
</footer>

  <!-- POPUPS USING MODALS -TEMPLATES- -->
  <div class="modal fade" id="popup-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="popup-title"></h1>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="close"></button>
        </div>
        <div class="modal-body" id="popup-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Ok</button>
        </div>
      </div>
    </div>
  </div>


  <script type="module" src="../data/assets/js/m.js"></script>
</body>
</html>

<!-----------------------------------------------------------------------------
  THIS IS THE COPYRIGHT INFO ON THE WEBPAGE - PLEASE READ THIS CAREFULLY

  The webpage [atomykeson.online] or [saikiasan.github.io/atomy.cat/] are the
  same and the files are hosted publically on the Github Pages server and follows
  the set guidlines of Github Pages Policy.

  The site is available to anyone on the internet. Copying or tempering with the
  files in any way in order to benefit from it will lead to consequences.
  All the available files and codes in the repository are written and coded by 
  Ankit Saikia. If you require any information or have an issue, contact the
  repository owner.

  Due to the majority of users using the main application of Atomy, we have not been able 
  to provide any further help here since janruary 2024. Hope you help us out.

  Last update on: 06-09-2024
------------------------------------------------------------------------------->